# Codepath_Intermediate_Android_Prework

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/androidstudiowebwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudiowebwork/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/androidstudiowebwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstudiowebwork/: ExampleUnitTest.kt
